import yfinance as yf
import pandas as pd
import numpy as np
from datetime import datetime
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.image import MIMEImage
import time
import matplotlib.pyplot as plt
from io import BytesIO

# ============================
# 🎨 BRANDING & CONFIGURACIÓN
# ============================
COLOR_PRIMARY = "#0ea5e9"  # Sky Blue 500
COLOR_DARK = "#0f172a"     # Slate 900
BG_COLOR = "#f8fafc"       # Fondo general
BORDER_COLOR = "#e2e8f0"   # Gris borde

}

# ============================
# 🖼️ LOGOS & TICKERS
# ============================
# Mapeo para obtener logos automáticos
TICKER_MAP = {
    "AAPL": "apple.com",
    "MSFT": "microsoft.com",
    "NVDA": "nvidia.com",
    "GOOGL": "google.com",
    "MELI": "mercadolibre.com",
    "AMZN": "amazon.com",
    "TSLA": "tesla.com",
    "GGAL": "grupogalicia.com.ar",
    "YPF": "ypf.com"
}
TICKERS = list(TICKER_MAP.keys())

TILES_CONFIG = [
    {"Ticker": "^MERV", "Name": "Merval", "Icon": "🇦🇷"},
    {"Ticker": "^GSPC", "Name": "S&P 500", "Icon": "🇺🇸"},
    {"Ticker": "^VIX",  "Name": "VIX", "Icon": "📉"},
    {"Ticker": "GC=F",  "Name": "Oro", "Icon": "🥇"},
    {"Ticker": "BTC-USD", "Name": "Bitcoin", "Icon": "₿"},
    {"Ticker": "^TNX",  "Name": "Tasa 10Y", "Icon": "🏦"},
]
MACRO_CONTEXT = {"Petróleo": "CL=F", "Dow Jones": "^DJI"}
SECTOR_ETFS = {"XLK": "Tecnología", "XLF": "Financiero", "XLE": "Energía", "XLY": "Consumo"}

# ============================
# 🗓️ CALENDARIO
# ============================
def get_market_calendar():
    today = datetime.now()
    events = [
        {"Date": "Hoy", "Event": "Peticiones de Desempleo (USA)", "Impact": "Alto"},
        {"Date": "Mañana", "Event": "Cierre de Opciones (Quad Witching)", "Impact": "Medio"}
    ]
    if today.weekday() < 4:
        events.append({"Date": "Post-Cierre", "Event": "Resultados: NVIDIA (NVDA)", "Impact": "Crítico"})
    else:
        events.append({"Date": "Próx. Lunes", "Event": "Discurso: Jerome Powell (Fed)", "Impact": "Crítico"})
    return events

# ============================
# 🧠 LÓGICA DE DATOS
# ============================
def safe_download(ticker, period="5d"):
    for _ in range(2):
        try:
            df = yf.download(ticker, period=period, progress=False, auto_adjust=False)
            if df is not None and not df.empty and len(df) >= 2: return df.ffill() 
        except: time.sleep(1)
    return None

def predict_price(df):
    try:
        if df is None or len(df) < 10: return None, None
        prices = df["Close"].values.flatten()[-10:].astype(float)
        x = np.arange(len(prices))
        coef = np.polyfit(x, prices, 1)
        trend = coef[0] * len(prices) + coef[1]
        momentum = prices[-1] + (prices[-1] - prices[-2])
        pred = (trend + momentum) / 2.0
        pct = ((pred - prices[-1]) / prices[-1]) * 100
        return float(pred), float(pct)
    except: return None, None

def get_full_stock_data(ticker):
    df_daily = safe_download(ticker, period="1y")
    if df_daily is None: return None
    try:
        current = float(df_daily['Close'].iloc[-1])
        prev = float(df_daily['Close'].iloc[-2])
        daily_chg = ((current - prev) / prev) * 100
        current_year = datetime.now().year
        df_ytd = df_daily[df_daily.index.year == current_year]
        ytd = ((current - float(df_ytd['Close'].iloc[0])) / float(df_ytd['Close'].iloc[0]) * 100) if not df_ytd.empty else 0.0
        pred_p, pred_pct = predict_price(df_daily.tail(30))
        
        return {
            "Ticker": ticker, 
            "Logo": f"https://logo.clearbit.com/{TICKER_MAP.get(ticker, 'google.com')}",
            "Price": current, 
            "Change": daily_chg, 
            "YTD": ytd, 
            "PredPct": pred_pct
        }
    except: return None

# --- TEXTO EXPANDIDO ---
def generar_resumen_inteligente(macro_data):
    try: sp = float(macro_data.get("^GSPC", 0)); vix = float(macro_data.get("^VIX", 0)); tasa = float(macro_data.get("^TNX", 0))
    except: sp, vix, tasa = 0, 0, 0
    
    resumen = []
    tags = []

    # Intro
    if sp <= -0.8:
        resumen.append("Día de corrección en los principales índices, con presión vendedora generalizada.")
        tags.append("Bearish")
    elif sp >= 0.8:
        resumen.append("Rally sólido en Wall Street, reflejando un claro apetito por el riesgo (Risk-ON) en los inversores.")
        tags.append("Bullish")
    else:
        resumen.append("Día de movimientos acotados y sin una dirección clara en los principales índices.")
        tags.append("Neutral")

    # VIX
    if vix < -3:
        resumen.append(f"El VIX colapsa ({vix:.1f}%), reflejando una fuerte reducción en la percepción de riesgo.")
        tags.append("Complacencia")
    elif vix > 5:
        resumen.append(f"El VIX se dispara ({vix:.1f}%), señalizando nerviosismo y búsqueda de protección.")
        tags.append("Volatilidad")

    # Conclusión
    resumen.append("La jornada no define una tendencia absoluta, por lo que conviene esperar confirmaciones de volumen antes de operar agresivamente.")

    return " ".join(resumen), ", ".join(tags)

# ============================
# 📊 GRÁFICO
# ============================
def create_chart(tickers):
    plt.figure(figsize=(10, 4))
    colors = ["#0ea5e9", "#10b981", "#f59e0b", "#6366f1", "#ef4444"]
    for i, t in enumerate(tickers[:5]):
        df = safe_download(t, period="3mo")
        if df is not None:
            norm = df['Close'] / float(df['Close'].iloc[0]) * 100
            plt.plot(norm.index, norm, label=t, linewidth=2, color=colors[i%5], alpha=0.8)
    plt.legend(frameon=False, fontsize=9, loc='upper left', ncol=5)
    plt.grid(True, linestyle='--', alpha=0.2)
    plt.gca().spines['top'].set_visible(False); plt.gca().spines['right'].set_visible(False); plt.gca().spines['left'].set_visible(False)
    plt.title("Rendimiento Relativo (3 Meses)", loc='left', fontsize=11, color="#64748b", pad=10)
    plt.tight_layout()
    buf = BytesIO(); plt.savefig(buf, format='png', dpi=100, bbox_inches='tight'); plt.close(); buf.seek(0)
    return buf.read()

# ============================
# 🖌️ HTML GENERATOR (CON BORDES Y LOGOS)
# ============================
def fmt_pct(val):
    if val is None: return "-"
    try: val = float(val)
    except: return "-"
    color = "#10b981" if val >= 0 else "#ef4444"
    sym = "▲" if val >= 0 else "▼"
    return f"<span style='color:{color}; font-weight:bold;'>{sym} {abs(val):.2f}%</span>"

def fmt_price(val):
    if val is None: return "-"
    try: val = float(val)
    except: return "-"
    if val > 1000: return f"{val:,.0f}"
    return f"{val:,.2f}"

def build_html(tiles, summary_text, tags, sectors, portfolio, calendar):
    
    # TILES
    grid_html = ""
    for i in range(0, len(tiles), 3):
        row = tiles[i:i+3]
        grid_html += "<tr>"
        for item in row:
            grid_html += f"""
            <td style="width:33%; padding:6px;">
                <div class="tile-box">
                    <div style="font-size:24px; margin-bottom:4px;">{item['Icon']}</div>
                    <div style="font-size:10px; color:#64748b; font-weight:bold; text-transform:uppercase;">{item['Name']}</div>
                    <div style="font-size:16px; font-weight:800; color:{COLOR_DARK}; margin:2px 0;">{fmt_price(item['Price'])}</div>
                    <div style="font-size:11px;">{fmt_pct(item['Change'])}</div>
                </div>
            </td>
            """
        grid_html += "</tr>"

    # SECTORES
    sectors_html = ""
    for s in sectors:
        sectors_html += f"""
        <tr style="border-bottom:1px dashed {BORDER_COLOR};">
            <td style="padding:12px 0; color:#475569; font-size:13px;">{s['Name']}</td>
            <td style="padding:12px 0; text-align:right; font-size:13px;">{fmt_pct(s['Change'])}</td>
        </tr>
        """

    # CALENDARIO
    calendar_html = ""
    for event in calendar:
        color_impact = "#ef4444" if event['Impact'] in ["Crítico", "Alto"] else "#f59e0b"
        calendar_html += f"""
        <tr style="border-bottom:1px dashed {BORDER_COLOR};">
            <td style="padding:12px 0; font-size:12px; color:#64748b;">{event['Date']}</td>
            <td style="padding:12px 0 12px 10px; font-size:13px; font-weight:500; color:#334155;">{event['Event']}</td>
            <td style="padding:12px 0; text-align:right;">
                <span style="font-size:10px; color:{color_impact}; background:{color_impact}15; padding:2px 6px; border-radius:4px; font-weight:bold;">{event['Impact']}</span>
            </td>
        </tr>
        """

    # PORTFOLIO (CARD ROWS CON LOGOS)
    # Aquí está la magia: border-spacing en la tabla padre + bordes en los TDs
    portfolio_html = ""
    for p in portfolio:
        if p is None: continue
        portfolio_html += f"""
        <tr class="stock-row">
            <td style="padding:12px; border-radius:12px 0 0 12px; border-left:1px solid {BORDER_COLOR}; border-top:1px solid {BORDER_COLOR}; border-bottom:1px solid {BORDER_COLOR};">
                <div style="display:flex; align-items:center;">
                    <img src="{p['Logo']}" style="width:24px; height:24px; border-radius:50%; margin-right:10px; background:#f1f5f9; padding:2px;" onerror="this.style.display='none'">
                    <div style="display:flex; flex-direction:column;">
                        <b style="color:{COLOR_DARK}; font-size:14px;">{p['Ticker']}</b>
                    </div>
                </div>
            </td>
            <td style="padding:12px; text-align:right; color:#475569; font-weight:600; border-top:1px solid {BORDER_COLOR}; border-bottom:1px solid {BORDER_COLOR};">${fmt_price(p['Price'])}</td>
            <td style="padding:12px; text-align:right; border-top:1px solid {BORDER_COLOR}; border-bottom:1px solid {BORDER_COLOR};">{fmt_pct(p['Change'])}</td>
            <td style="padding:12px; text-align:right; border-top:1px solid {BORDER_COLOR}; border-bottom:1px solid {BORDER_COLOR};">{fmt_pct(p['YTD'])}</td>
            <td style="padding:12px; text-align:center; border-radius:0 12px 12px 0; border-right:1px solid {BORDER_COLOR}; border-top:1px solid {BORDER_COLOR}; border-bottom:1px solid {BORDER_COLOR};">
                 <span style="background:#f8fafc; padding:4px 8px; border-radius:6px; font-size:11px; border:1px solid {BORDER_COLOR}; color:#64748b;">{fmt_pct(p['PredPct'])}</span>
            </td>
        </tr>
        <tr><td colspan="5" style="height:8px;"></td></tr>
        """

    html = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {{ font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: {BG_COLOR}; margin:0; padding:0; }}
            .container {{ max-width: 700px; margin: 30px auto; background-color: #ffffff; border-radius: 24px; overflow:hidden; box-shadow: 0 20px 40px rgba(0,0,0,0.05); border: 1px solid {BORDER_COLOR}; }}
            .header {{ background: linear-gradient(135deg, #0ea5e9 0%, #38bdf8 100%); padding: 35px 20px; text-align: center; color: white; }}
            .content {{ padding: 35px; }}
            .section-title {{ color: {COLOR_DARK}; font-size: 16px; margin: 0 0 15px 0; font-weight: 800; letter-spacing: -0.3px; }}

            /* INTERACTIVIDAD */
            .tile-box, .insight-box, .stock-row td {{ transition: all 0.2s ease; }}

            .tile-box {{
                background: #fff; border-radius: 16px; padding: 18px; text-align: center;
                border: 1px solid {BORDER_COLOR}; box-shadow: 0 2px 5px rgba(0,0,0,0.02);
            }}
            .tile-box:hover {{ transform: translateY(-3px); border-color: {COLOR_PRIMARY}; box-shadow: 0 8px 20px rgba(14, 165, 233, 0.15); }}

            .card {{
                background: #fff; border-radius: 20px; padding: 25px; margin-bottom: 25px;
                border: 1px solid {BORDER_COLOR};
            }}
            
            .insight-box {{
                background: #f0f9ff; border-radius: 20px; padding: 25px; margin-bottom: 30px;
                border: 1px solid #bae6fd;
            }}
            .insight-box:hover {{ border-color: {COLOR_PRIMARY}; box-shadow: 0 5px 15px rgba(14, 165, 233, 0.1); }}

            /* HOVER EN FILAS DE STOCK */
            .stock-row:hover td {{
                background-color: #f0f9ff;
                border-color: {COLOR_PRIMARY};
            }}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div style="font-size: 32px; font-weight: 900; letter-spacing: 1px; margin-bottom:5px;">MARKET <span style="opacity:0.8;">DAILY</span></div>
                <div style="font-size: 14px; font-weight:500; opacity: 0.95;">Resumen Profesional del Mercado | {datetime.now().strftime('%d/%m/%Y')}</div>
            </div>

            <div class="content">
                
                <table style="width:100%; border-collapse:separate; border-spacing:0 12px; margin-bottom:25px;">
                    {grid_html}
                </table>

                <div class="insight-box">
                    <h3 style="margin:0 0 12px 0; color:#0369a1; font-size:16px; display:flex; align-items:center; font-weight:700;">
                        <span style="font-size:20px; margin-right:10px;">🧠</span> Resumen de nuestro BotStockMarket
                    </h3>
                    <p style="color:#334155; font-size:15px; line-height:1.7; margin:0;">{summary_text}</p>
                    <div style="margin-top:18px;">
                         <span style="font-size:12px; color:{COLOR_PRIMARY}; background:white; padding:6px 12px; border-radius:20px; font-weight:bold; border:1px solid #bae6fd; box-shadow:0 2px 5px rgba(0,0,0,0.03);">Etiquetas del día: {tags}</span>
                    </div>
                </div>

                <div style="display:flex; gap:25px; flex-wrap:wrap; margin-bottom:30px;">
                    <div class="card" style="flex:1; min-width:280px;">
                        <div class="section-title">🏛️ Sectores Clave</div>
                        <table style="width:100%; border-collapse:collapse;">{sectors_html}</table>
                    </div>
                    
                    <div class="card" style="flex:1; min-width:280px;">
                        <div class="section-title">📅 Radar del Mercado</div>
                        <table style="width:100%; border-collapse:collapse;">{calendar_html}</table>
                    </div>
                </div>

                <div class="card">
                    <div class="section-title">📉 Tendencia Visual (3 Meses)</div>
                    <img src="cid:chart_img" style="width:100%; border-radius:12px; border:1px solid {BORDER_COLOR};">
                </div>

                <div class="card">
                    <div class="section-title" style="margin-bottom:15px;">💼 Panel de Acciones</div>
                    <table style="width:100%; border-collapse:separate; border-spacing: 0; font-size:13px;">
                        <thead>
                            <tr style="text-align:left; color:#94a3b8; font-size:11px; text-transform:uppercase; letter-spacing:0.5px;">
                                <th style="padding:0 0 10px 10px;">Ticker</th>
                                <th style="padding:0 0 10px 10px; text-align:right;">Precio</th>
                                <th style="padding:0 0 10px 10px; text-align:right;">Var. 24h</th>
                                <th style="padding:0 0 10px 10px; text-align:right;">Anual (YTD)</th>
                                <th style="padding:0 0 10px 10px; text-align:center;">Pred. IA</th>
                            </tr>
                        </thead>
                        <tbody>{portfolio_html}</tbody>
                    </table>
                </div>

                <div style="text-align:center; font-size:12px; color:#cbd5e1; margin-top:40px;">
                    <p style="margin:0;">Market Daily Bot v11.0 • Reporte Profesional.</p>
                </div>

            </div>
        </div>
    </body>
    </html>
    """
    return html

# ============================
# 🚀 EJECUCIÓN MAIN
# ============================
if __name__ == "__main__":
    print("🔄 Generando Pro Dashboard v11.0...")
    
    tiles_data = []
    macro_changes = {}
    all_tile_tickers = [t["Ticker"] for t in TILES_CONFIG] + list(MACRO_CONTEXT.values())
    df_tiles = yf.download(all_tile_tickers, period="5d", group_by='ticker', progress=False, auto_adjust=False)
    
    for item in TILES_CONFIG:
        try:
            df = df_tiles[item["Ticker"]].ffill()
            price = float(df['Close'].iloc[-1])
            prev = float(df['Close'].iloc[-2])
            chg = ((price - prev)/prev)*100
            tiles_data.append({"Name": item["Name"], "Icon": item["Icon"], "Price": price, "Change": chg})
            macro_changes[item["Ticker"]] = chg
        except: tiles_data.append({"Name": item["Name"], "Icon": item["Icon"], "Price": 0, "Change": 0})

    for k, v in MACRO_CONTEXT.items():
        try: macro_changes[v] = float(((df_tiles[v]['Close'].iloc[-1] - df_tiles[v]['Close'].iloc[-2])/df_tiles[v]['Close'].iloc[-2])*100)
        except: pass
        
    summary_txt, tags_txt = generar_resumen_inteligente(macro_changes)
    
    sectors_data = []
    df_sec = yf.download(list(SECTOR_ETFS.keys()), period="5d", group_by='ticker', progress=False, auto_adjust=False)
    for tick, name in SECTOR_ETFS.items():
        try:
            chg = float(((df_sec[tick]['Close'].iloc[-1] - df_sec[tick]['Close'].iloc[-2])/df_sec[tick]['Close'].iloc[-2])*100)
            sectors_data.append({"Name": name, "Change": chg})
        except: continue
        
    market_cal = get_market_calendar()
    
    print("📥 Descargando acciones...")
    portfolio_data = [get_full_stock_data(t) for t in TICKERS]
    
    print("🎨 Renderizando HTML...")
    html_content = build_html(tiles_data, summary_txt, tags_txt, sectors_data, portfolio_data, market_cal)
    chart_bytes = create_chart(TICKERS)
    
    msg = MIMEMultipart("related")
    msg["Subject"] = f"Market Daily: Resumen Profesional del Mercado | {datetime.now().strftime('%d/%m')}"
    msg["From"] = EMAIL_CREDENTIALS["user"]
    msg["To"] = EMAIL_CREDENTIALS["to"]
    
    msg_alt = MIMEMultipart('alternative')
    msg.attach(msg_alt)
    msg_alt.attach(MIMEText(html_content, "html"))
    
    img = MIMEImage(chart_bytes)
    img.add_header('Content-ID', '<chart_img>')
    msg.attach(img)
    
    try:
        server = smtplib.SMTP_SSL("smtp.gmail.com", 465)
        server.login(EMAIL_CREDENTIALS["user"], EMAIL_CREDENTIALS["pass"])
        server.sendmail(EMAIL_CREDENTIALS["user"], EMAIL_CREDENTIALS["to"], msg.as_string())
        server.quit()
        print("✅ Reporte Enviado: Diseño Pro con Logos y Bordes.")
    except Exception as e:
        print(f"❌ Error: {e}")
